# SimFell_forked

./: .gitignore  README.md
SimFell/: Program.cs  SimFell.csproj
SimFell/Configs/: Rime-NoStats-2K-Average.simfell  Rime-NoStats-Debug.simfell  Rime-NoStats.simfell  Tariq-NoStats.simfell
SimFell/Engine/Base/: Aura.cs  Gem.cs  Spell.cs  Stat.cs  Unit.cs
SimFell/Engine/Heroes/: Rime.cs  Tariq.cs
SimFell/Engine/Items/: GemDictionary.cs
SimFell/Logging/: ConsoleLogger.cs
SimFell/Sim/: RPPM.cs  SimLoop.cs  SimLoopListener.cs  SimulationConfigManager.cs
SimFell/SimFileParser/: Constants.cs  SimfellParser.cs
SimFell/SimFileParser/Enums/: Simulation.cs  TargetType.cs
SimFell/SimFileParser/Models/: Configuration.cs  Equipment.cs
